<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="img/icont.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ccs/norm.css">
    <link rel="stylesheet" href="css/main.css">
    <title>restaurants</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header__top">
                <a href="index.html"><img src="img/logo.svg" alt="logo" class="logo"></a>
                <div class="header__search">
                    <img src="img/icon__home.png" alt="иконка дома" class="header__search-img">
                    <input type="search" placeholder="Адрес доставки">
                </div>
                <div class="buttons">
                    <button class="btn buttons__user">
                        <img src="img/user.png" alt="" class="buttons__img"> <span>Войти</span></button>
                    <button class="btn buttons__bascet">
                        <img src="img/basket.png" alt="" class="buttons__img"> корзина</button>
                </div>
            </div>
        </header>
     <section class="restaurants">
        <div class="container">
            <div class="restaurants__top rating">
                <h2 class="title">Тануки</h2>
               <div class="restaurants-cards__rating ">
                            <img src="img/star.svg" alt="звезда" class="restaurants-cards__star">
                            <span class="restaurants-cards__star-text">4.5</span>
                            <span class="restaurants-cards__price">От 900 ₽</span>
                            <span class="restaurants-cards__name">Пицца и суши</span>
                        </div>
            </div>
            <div class="restaurants-cards">
                <a href="#" class="restaurants-cards__card">
                    <img src="img/01.jpg" alt="" class="restaurants-cards__img ">
                    <div class="restaurants-cards__text">

                        <h1 class="restaurants-cards__title">Пицца плюс</h1>
                        
                    </div>
                    <div class="restaurants-cards__info">
                        <p class="info__p">Рис, угорь, соус унаги, кунжут, водоросли нори.</p>

                        </div>
                        <div class="restaurants-cards__footer">
                            <button class="restaurants__btn">в корзину</button>
                            <div class="restaurants__price">250 р</div>
                        </div>
                    
                </a>
                <a href="#" class="restaurants-cards__card">
                    <img src="img/02.jpg" alt="" class="restaurants-cards__img ">
                    <div class="restaurants-cards__text">

                        <h1 class="restaurants-cards__title">Калифорния лосось стандарт</h1>
                        
                    </div>
                    <div class="restaurants-cards__info">
                        <p class="info__p">Рис, лосось, авокадо, огурец, майонез, икра масаго, водоросли нори.</p>

                        </div>
                        <div class="restaurants-cards__footer">
                            <button class="restaurants__btn">в корзину</button>
                            <div class="restaurants__price">250 р</div>
                        </div>
                    
                </a>
                <a href="#" class="restaurants-cards__card">
                    <img src="img/03.jpg" alt="" class="restaurants-cards__img ">
                    <div class="restaurants-cards__text">

                        <h1 class="restaurants-cards__title">Окинава стандарт</h1>
                        
                    </div>
                    <div class="restaurants-cards__info">
                        <p class="info__p"> Рис, креветка отварная, сыр сливочный, лосось, огурец свежий....</p>

                        </div>
                        <div class="restaurants-cards__footer">
                            <button class="restaurants__btn">в корзину</button>
                            <div class="restaurants__price">250 р</div>
                        </div>
                    
                </a>
                <a href="#" class="restaurants-cards__card">
                    <img src="img/04.jpg" alt="" class="restaurants-cards__img ">
                    <div class="restaurants-cards__text">

                        <h1 class="restaurants-cards__title">Цезарь маки хl</h1>
                        
                    </div>
                    <div class="restaurants-cards__info">
                        <p class="info__p">Рис, куриная грудка копченая, икра масаго, томат, айсберг, соус цезарь...</p>

                        </div>
                        <div class="restaurants-cards__footer">
                            <button class="restaurants__btn">в корзину</button>
                            <div class="restaurants__price">250 р</div>
                        </div>
                    
                </a>
                <a href="#" class="restaurants-cards__card">
                    <img src="img/05.png" alt="" class="restaurants-cards__img ">
                    <div class="restaurants-cards__text">

                        <h1 class="restaurants-cards__title">Ясай маки стандарт 185 г</h1>
                        
                    </div>
                    <div class="restaurants-cards__info">
                        <p class="info__p">Рис, помидор свежий, перец болгарский, авокадо, огурец, айсберг</p>

                        </div>
                        <div class="restaurants-cards__footer">
                            <button class="restaurants__btn">в корзину</button>
                            <div class="restaurants__price">250 р</div>
                        </div>
                    
                </a>
                <a href="#" class="restaurants-cards__card">
                    <img src="img/06.jpg" alt="" class="restaurants-cards__img ">
                    <div class="restaurants-cards__text">

                        <h1 class="restaurants-cards__title">Ролл с креветко     й стандарт</h1>
                        
                    </div>
                    <div class="restaurants-cards__info">
                        <p class="info__p">Рис, водоросли нори, креветки отварные, сыр сливочный, огурцы.</p>

                        </div>
                        <div class="restaurants-cards__footer">
                            <button class="restaurants__btn">в корзину</button>
                            <div class="restaurants__price">250 р</div>
                        </div>
                    
                </a>
                
               
            </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrraper">
                <img src="img/logo.svg" alt="logo" class="log">
                <div class="footer__info">
                    <ul class="footer__list">
                        <li class="footer__item"><a href="#" class="footer__link" target="_blanck">Ресторанам</a></li>
                        <li class="footer__item"><a href="#" class="footer__link" target="_blanck">Курьерам</a></li>
                        </li>
                        <li class="footer__item"><a href="#" class="footer__link" target="_blanck">Пресс-центр</a></li>
                        </li>
                        </li>
                        <li class="footer__item"><a href="#" class="footer__link">Контакты</a></li>
                        </li>
                        </li>

                    </ul>
                </div>
                <div class="sochial">

                    <a href="https://www.instagram.com/myfood_ru/" class="sochial__link" target="_blanck"> <img
                            src="img/inst.png" alt="https://www.instagram.com/ " class="sochial__icon"> </a>
                    <a href="https://www.facebook.com/myfood.ru" class="sochial__link" target="_blanck"> <img
                            src="img/fb.png" alt="https://www.facebook.com/" class="sochial__icon"> </a>
                    <a href="https://vk.com/myfood_ru" class="sochial__link" target="_blanck"> <img src="img/vk.png"
                            alt="https://vk.com/ " class="sochial__icon">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal">
        <div class="modal-dialog">
            <div class="modal-header">
                <h3 class="modal-title">Корзина</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="modal-food">
                    <div class="food-row">
                        <span class="food-name">Ролл угорь стандарт</span>
                        <strong class="food-price">250р</strong>
                        <div class="food-counter">
                            <button class="counter-bottom">-</button>
                            <span class="counterr">1</span>
                            <button class="counter-bottom">+</button>                             
                        </div>
                    </div>
                    <div class="food-row">
                        <span class="food-name">Ролл угорь стандарт</span>
                        <strong class="food-price">250р</strong>
                        <div class="food-counter">
                            <button class="counter-bottom">-</button>
                            <span class="counterr">1</span>
                            <button class="counter-bottom">+</button>                             
                        </div>
                    </div>
                    <div class="food-row">
                        <span class="food-name">Ролл угорь стандарт</span>
                        <strong class="food-price">250р</strong>
                        <div class="food-counter">
                            <button class="counter-bottom">-</button>
                            <span class="counterr">1</span>
                            <button class="counter-bottom">+</button>                             
                        </div>
                    </div>
                    <div class="food-row">
                        <span class="food-name">Ролл угорь стандарт</span>
                        <strong class="food-price">250р</strong>
                        <div class="food-counter">
                            <button class="counter-bottom">-</button>
                            <span class="counterr">1</span>
                            <button class="counter-bottom">+</button>                             
                        </div>
                    </div>
                    <div class="food-row">
                        <span class="food-name">Ролл угорь стандарт</span>
                        <strong class="food-price">250р</strong>
                        <div class="food-counter">
                            <button class="counter-bottom">-</button>
                            <span class="counterr">1</span>
                            <button class="counter-bottom">+</button>                             
                        </div>
                    </div>
                </div>
            </div>
            <div class="modadl-footer">
                <div class="footer-price">
                    1250 ₽
                </div>
                <div class="footer_buttons">
                    <button class="footer-btn btn">Оформит заказ </button>
                    <button class="footer-btn btn">отмена </button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>